set -g mouse on  # enable mouse
set-option -sg escape-time 10  # set escape-time for nvim
set-option -g focus-events on  # set focus-events for nvim
set-option -g default-terminal "screen-256color"  # set default-terminal for nvim
set-option -sa terminal-overrides 'xterm-256color:RGB'  # set RGB capability for nvim

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
